# springboot-study-weatherapi

./: build.gradle
src/main/kotlin/com/hyejin/study1/: Study1Application.kt
src/main/kotlin/com/hyejin/study1/controller/: WeatherController.kt
src/main/kotlin/com/hyejin/study1/dto/: Date.kt  WeatherDto.kt
src/main/kotlin/com/hyejin/study1/entity/: Weather.kt
src/main/kotlin/com/hyejin/study1/repository/: WeatherRepository.kt
src/main/kotlin/com/hyejin/study1/service/: WeatherService.kt
src/main/kotlin/com/hyejin/study1/utill/: getTime.kt
src/test/kotlin/com/hyejin/study1/: Study1ApplicationTests.kt
